# repairshop

./: build.gradle
src/main/java/com/wsiiz/repairshop/: RepairShopApplication.java
src/main/java/com/wsiiz/repairshop/application/ui/: AdminUI.java  EmployeeUI.java  MainUI.java  MainViewDisplay.java
src/main/java/com/wsiiz/repairshop/customers/application/: CompanyController.java  CustomerController.java  PersonController.java
src/main/java/com/wsiiz/repairshop/enterprise/application/: BranchController.java  EmployeeController.java
src/main/java/com/wsiiz/repairshop/enterprise/ui/: EmployeeEditor.java  EmployeeView.java
src/main/java/com/wsiiz/repairshop/foundation/domain/: AbstractService.java  BaseEntity.java
src/main/java/com/wsiiz/repairshop/foundation/ui/: BaseView.java
src/main/java/com/wsiiz/repairshop/security/application/: UserAccountController.java
src/main/java/com/wsiiz/repairshop/security/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wsiiz/repairshop/servicing/application/: ServiceController.java  ServiceRequestController.java
src/main/java/com/wsiiz/repairshop/shared/domain/: Address.java
src/main/java/com/wsiiz/repairshop/vehicles/domain/: Brand.java  FuelType.java  Vehicle.java  VehicleFactory.java  VehicleRepository.java  VehicleService.java
src/main/java/com/wsiiz/repairshop/vehicles/ui/: VehicleEditor.java  VehicleView.java
src/main/resources/: application.properties  banner.txt  messages_pl.properties
src/main/resources/com/wsiiz/repairshop/vehicles/ui/: VehicleEditor.html
src/main/webapp/VAADIN/themes/repairshop/: styles.css  styles.scss
src/test/java/com/wsiiz/repairshop/: RepairShopApplicationTests.java
src/test/java/com/wsiiz/repairshop/servicing/: ServicingTests.java
(+65 files in other folders)
