plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'java'
//	id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "idea"

group = 'com.wsiiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://vaadin.com/nexus/content/repositories/vaadin-addons' }
	maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
}

ext {
	set('vaadinVersion', '8.10.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.vaadin:viritin:2.11'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

//https://github.com/devsoap/gradle-vaadin-flow/wiki/Dependency-management
//vaadin.autoconfigure()

//https://github.com/devsoap/gradle-vaadin-flow/wiki/Building-for-production
//vaadin {
//	compatibilityMode = true
//    productionMode = false
//}

//vaadin.compatibilityMode = true
